# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:51:22  May 15, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		digit_door_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE Auto
set_global_assignment -name TOP_LEVEL_ENTITY digital_key
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:51:22  MAY 15, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE digital_key.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_G26 -to rstn
set_location_assignment PIN_N23 -to sw_sel
set_location_assignment PIN_W26 -to sw_up
set_location_assignment PIN_P23 -to sw_down
set_location_assignment PIN_Y23 -to fnd_key_0[0]
set_location_assignment PIN_W24 -to fnd_key_0[6]
set_location_assignment PIN_U22 -to fnd_key_0[5]
set_location_assignment PIN_Y25 -to fnd_key_0[4]
set_location_assignment PIN_Y26 -to fnd_key_0[3]
set_location_assignment PIN_AA26 -to fnd_key_0[2]
set_location_assignment PIN_AA25 -to fnd_key_0[1]
set_location_assignment PIN_Y24 -to fnd_key_1[6]
set_location_assignment PIN_AB23 -to fnd_key_1[0]
set_location_assignment PIN_AB25 -to fnd_key_1[5]
set_location_assignment PIN_AB26 -to fnd_key_1[4]
set_location_assignment PIN_AC26 -to fnd_key_1[3]
set_location_assignment PIN_AC25 -to fnd_key_1[2]
set_location_assignment PIN_V22 -to fnd_key_1[1]
set_location_assignment PIN_V20 -to fnd_key_2[0]
set_location_assignment PIN_AB24 -to fnd_key_2[6]
set_location_assignment PIN_AA23 -to fnd_key_2[5]
set_location_assignment PIN_AA24 -to fnd_key_2[4]
set_location_assignment PIN_Y22 -to fnd_key_2[3]
set_location_assignment PIN_W21 -to fnd_key_2[2]
set_location_assignment PIN_V21 -to fnd_key_2[1]
set_location_assignment PIN_V13 -to fnd_key_3[6]
set_location_assignment PIN_V14 -to fnd_key_3[5]
set_location_assignment PIN_AE11 -to fnd_key_3[4]
set_location_assignment PIN_AD11 -to fnd_key_3[3]
set_location_assignment PIN_AC12 -to fnd_key_3[2]
set_location_assignment PIN_AB12 -to fnd_key_3[1]
set_location_assignment PIN_AF10 -to fnd_key_3[0]
set_location_assignment PIN_M4 -to fnd_cnt[6]
set_location_assignment PIN_M5 -to fnd_cnt[5]
set_location_assignment PIN_M3 -to fnd_cnt[4]
set_location_assignment PIN_M2 -to fnd_cnt[3]
set_location_assignment PIN_P3 -to fnd_cnt[2]
set_location_assignment PIN_P4 -to fnd_cnt[1]
set_location_assignment PIN_R2 -to fnd_cnt[0]
set_location_assignment PIN_T3 -to fnd_door[6]
set_location_assignment PIN_R6 -to fnd_door[5]
set_location_assignment PIN_R7 -to fnd_door[4]
set_location_assignment PIN_T4 -to fnd_door[3]
set_location_assignment PIN_U2 -to fnd_door[2]
set_location_assignment PIN_U1 -to fnd_door[1]
set_location_assignment PIN_U9 -to fnd_door[0]
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_AD12 -to led[3]
set_location_assignment PIN_AE12 -to led[2]
set_location_assignment PIN_AE13 -to led[1]
set_location_assignment PIN_AF13 -to led[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top